<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name1"
            android:hint="Email"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email1"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/displayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_centerHorizontal="true"
            android:text="Display Data"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayButton"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</ScrollView>
