<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Form"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Introduction:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FullName"
        android:singleLine="true"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/lastnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LastName"
        android:singleLine="true"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/classInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class"
        android:singleLine="true"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/rollnoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rollno"
        android:singleLine="true"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:singleLine="true"
        android:textSize="18sp" />
    <!--    <EditText-->
    <!--        android:id="@+id/locationInput"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Location"-->
    <!--        android:singleLine="true"-->
    <!--        android:textSize="18sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Gender:"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/GendersGroup"
        >
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="Female"/>
    </RadioGroup>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_gravity="left"-->
    <!--        android:layout_marginTop="20sp"-->
    <!--        android:text="Subject:"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->
    <!--        <CheckBox-->
    <!--            android:id="@+id/bca"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="10dp"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:text="BCA"/>-->
    <!--        <CheckBox-->
    <!--            android:id="@+id/bbm"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="10dp"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:text="BBM"/>-->
    <!--        <CheckBox-->
    <!--            android:id="@+id/bba"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="10dp"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:text="BBA"/>-->
    <!--    </LinearLayout>-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_gravity="left"-->
    <!--        android:layout_marginTop="20sp"-->
    <!--        android:text="Items:"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->
    <Spinner
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit"
        />
</LinearLayout>